* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    height: 100%;
    padding: 2rem;
    background-color: white;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
    gap: 0.625rem;
    color: black;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.nav-link {
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    color: #718096;
}

.contact-button {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #6366f1;
    padding: 0.75rem 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.section-image {
    height: 500px;
    width: 530px;
    margin: 30px;
    border-radius: 15px;

}

.left-content {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: start;
}


.lable {
    font-weight: bold;
    color: #6366f1;
    font-style: bold;

}

.title {
    font-size: 70px;
    font-weight: 900;
    color: black;
}

.description {
    color: #9d9d9d;
}

.button-group {
    display: flex;
    gap: 1.7rem;
}

.left-button {
    background-color: #6366f1;
    color: white;
    padding: 0.8rem;
    font-weight: bold;
    border-radius: 5px;

}

.Right-button {
    background-color: #393939;
    color: white;
    padding: 0.8rem;
    font-weight: bold;
    border-radius: 5px;

}

.company-containers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}


.company-logo {
    background-color: #9d9d9d;
}


.company-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 40px;
    gap: 2rem;


}

.item {
    height: 500px;
    width: 370px;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-item {
    height: 250px;
    width: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item-button {
    background-color: #6366f1;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;

}

.button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
}

.main-heading {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-around;
    padding-top: 3rem;
}

.right-heading p {
    width: 500px;
    font-size: 1rem;
    color: #393939;
    justify-content: center;


}

.left-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #6366f1;
}

.main-container {
    max-width: 1280px;
    background-color: #fdf5f3;
    height: 650px;
    width: 1280px;
    margin: 0 auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-container-heading {
    font-size: 36px;
    text-align: start;
    padding: 30px;
    font-family: Roboto, Helvetica, Arial, sans-serif;

}

.main-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    gap: 2rem;
}

.main-section-div a {
    margin: 30px;
    color: white;
    background-color: #393939;
    padding: 10px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.img-main-container {
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    margin-top: 3rem;

}

.img-main-section {
    height: 390px;
    width: 250px;
    background-color: white;

    border-radius: 15px;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.main-img {
    height: 170px;
    width: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.main-title {
    margin-top: 8px;
    text-align: center;
    font-size: 1.4rem;
    padding: 15px;
    font-family: Trip Geom, BlinkMacSystemFont, -apple-system, Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

.main-description {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1rem;
    padding-top: 5px;
}

.free-cancel {
    text-align: start;
    padding: 8px;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rent {
    background-color: #6366f1;
    padding: 0.689rem;
    color: white;
    margin-top: 12px;
    font-weight: bold;
    border-radius: 10px;
}